top_ten_football_player/View/details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:_admob="clr-namespace:_admob"
             x:Class="top_ten_football_player.View.details"
             Title="Top 10 Footballer"
             >
    
    <StackLayout
        Orientation="Vertical"
        >


        <StackLayout>
            <Image
                x:Name="_img"
                Aspect="Fill"
                HeightRequest="260"
                />

            <Label
                x:Name="_title"
                Margin="10, 0, 0, 0"
                FontSize="26"
                TextColor="Black"
                />
        </StackLayout>

        
        <ScrollView>

            <StackLayout
                Orientation="Vertical"
                >

                <_admob:AdmobControl
                AdUnitId="ca-app-pub-3940256099942544/6300978111"/>

                <Label
                    x:Name="_des"
                    Margin="10"
                    FontSize="18"
                    TextColor="Black"
                />

            </StackLayout>
        </ScrollView>

        <StackLayout
                Spacing="0"
                x:Name="ads"
                Padding="0" 
                HorizontalOptions="FillAndExpand"
                >
            <_admob:AdmobControl
                AdUnitId="ca-app-pub-3940256099942544/6300978111"/>
        </StackLayout>

    </StackLayout>
</ContentPage>