top_ten_football_player/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:_admob="clr-namespace:_admob"
             x:Class="top_ten_football_player.MainPage" 
             Title="Top 10 Footballer"
             >

    <StackLayout
        Orientation="Vertical"
        >

        <ListView
            ItemsSource="{Binding Items}"
            HasUnevenRows="True"
            ItemTapped="OnItemSelected"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="18"
                            RowSpacing="18"  
                            ColumnSpacing="18"
                            >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Row="0"
                                Source="{Binding img}"
                                WidthRequest="300"
                                HeightRequest="180"
                                Aspect="Fill"
                                VerticalOptions="CenterAndExpand"
                                />

                            <Label
                                Grid.Row="1"
                                Text="{Binding title}"
                                FontSize="24"
                                TextColor="Black"
                                />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackLayout
                Spacing="0"
                x:Name="ads"
                Padding="0" 
                HorizontalOptions="FillAndExpand"
                >
            
            <_admob:AdmobControl
                AdUnitId="ca-app-pub-3940256099942544/6300978111"/>
            
        </StackLayout>
    </StackLayout>



</ContentPage>
